{
    "python.autoComplete.extraPaths": [
        "/home/jason/ws_moveit/devel/lib/python2.7/dist-packages",
        "/home/jason/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}